


                                                                                                                                 

                                           ФГБУ "В Е Р Х Н Е-В О Л Ж С К О Е  УГМС"

                           Т А Б Л И Ц А   М Е Т Е О Р О Л О Г И Ч Е С К И Х   Н А Б Л Ю Д Е Н И Й      Т М С                    

   Станция Рустай                 N станции 5654480     Год 2020    Месяц ИЮНЬ             Часовой пояс   3    Время ВСЕМИРНОЕ   

                                     ВЫСОТА НАД УР. МОРЯ, м     ВЫСОТА НАД ПОВЕРХ. ЗЕМЛИ, м          СУММАРНАЯ ПОПРАВКА НА       
      К-во сроков наблюдений  8      ======================     ============================             СМАЧИВАНИЕ, мм          
                                        станции       88           анеморумбометра   10.0        -----------------------------   
      Рабочий день  НЕПРЕРЫВНЫЙ                                    флюгера с л/д                 | 1дек.| 2дек.| 3дек.| Мес. |   
                                        барометра     90.3         флюгера с т/д                 -----------------------------   
      Тип участка  ОТКРЫТЫЙ                                        гелиографа                         -      -      -      -

                      П Р О Ч И Е  С В Е Д Е Н И Я  О   С Т А Н Ц И И  И  О Б Щ И Е  З А М Е Ч А Н И Я                           

  ФГБУ "Верхне-Волжское УГМС" Данные получены с метеосводок AMC Рустай . Занесены автоматически                                  



















    НА СТАНЦИИ УСТАНОВЛЕНЫ ПРИБОРЫ:       ОТСУТСТВУЮТ СТР.           ПРИЗНАКИ КАЧЕСТВА              ИНТЕНСИВНОСТЬ ЯВЛЕНИЯ        
                                                                                                    = - слабая     * - сильная   
                                           |         08 |    * -восстановлено программным путем     999-переменное напр. ветра   
                                           | 10  11  12 |    ? -сомнительно    # -забраковано       *0 -следы облаков            
                                           | 13  14  15 |    $ -восстановлено вручную               *10-обл. 10 баллов с просвет.
                                           | 16  17  18 |    Н -вычислено по неполному ряду         * - невозможно определить    
                                                                                                    0 - безоблачное небо         


                         У С Л О В Н Ы Е   О Б О З Н А Ч Е Н И Я   А Т М О С Ф Е Р Н Ы Х   Я В Л Е Н И Й                         

 ЖО -жидкие осадки            ИЛ -иглы ледяные                  Дм -дымка                           МО -метель общая             
 Дж -дождь                    Гд -град                          Т  -туман                           МН -метель низовая           
 ДЛ -дождь ливневый           Р  -роса                          ТП -туман просвечивающий            П  -поземок                  
 Мр -морось                   И  -иней                          ТЗ -туман поземный                  Г  -гроза                    
 ЛД -ледяной дождь            Гл -гололед                       ТЛ -туман ледяной                   З  -зарница                  
 ТОМ-твердые осадки мокрые    Изм-изморозь (ИЗ,ИК)              ТЛП-туман ледяной просвечивающий    ПС -полярное сияние          
 СМ -снег мокрый              ИЗ -изморозь зернистая            ТЛЗ-туман ледяной поземный          Мг -мгла                     
 СЛМ-снег ливневый мокрый     ИК -изморозь кристаллическая      ТОС-туман в окрестности станции     Пыл-пыльные буря и поземок   
 ТО -твердые осадки           ОМС-отложение мокрого снега       ТЗО-туман поземный в                ПБ -пыльная буря             
 С  -снег                     ЗОС-замерзшее отложение снега         окрестности станции             ПП -пыльный поземок          
 СЛ -снег ливневый            Глц-гололедица                    ПМ -парение моря                    Ш  -шквал                    
 КС -крупа снежная            ТТ -туманы (Т,ТП,ТЛ,ТЛП)          МГС-мгла снежная                    В  -вихрь                    
 КЛ -крупа ледяная            ТТО-туманы (Т,ТП,ТЛ,ТЛП,          ММ -метели                          Сч -смерч                    
 ЗС -зерна снежные                        ТЗ,ТЛЗ,ТОС)                                               Мж -мираж                    
                                                                ---M(tt)-M(tt)- пропуск наблюдений за атм. явл. перед сроком tt  


 Таблица получена  01.09.2020.  12.32.  Контроль в соответствии с действующими алгоритмами провел инженер -                        



 


  Станция  Рустай                N станции 5654480  Год 2020  Месяц   6  Всемирное вр. (поясное )# 18  ,21   (21  ,00  )  стр.  2
 ================================================================================================================================
    I Температура, град.IПарц.|Отн.|Дефи-I Атм. давление,|Бар.тендIВидиI_______О б л а ч н о с т ь_______IПогода,I Ветер  I      
 ЧисI-------------------Iдавл.|вл.,| цит I------гПа------+--------Iмо- I кол-во|Сi  формы   NS,|высо-|ни-I шифр  I--------IОсадки
  лоIвозду-| пов.| точкиIвод.п|    |насыщI на ур.| на ур.|вид|вел.Iсть,I баллы |Cc|Ac|Cu|St|Fr-| та, |же I-------Iнапр|ск,I      
    I  ха  |почвы| росы I гПа |проц| гПа Iстанции|  моря |кр.| гПаIшифрI о | н |Cs|As|Cb|Sc|-nb|  м  |ст.I W |ww Iград|м/сI  мм  

   1   8.0          6.9  9.94   93  0.77   997.4  1008.3   2   0.9                                                 10    3       
   2   9.4          7.5 10.36   88  1.42  1006.2  1017.1   2   1.3                                                  0    0       
   3  12.5          6.8  9.87   68  4.60  1006.7  1017.5   7   0.2                                                 50    2       
   4  16.2          7.8 10.57   58  7.81  1002.7  1013.4   7   0.6                                                 70    3       
   5  15.4         14.6 16.58   95  0.88   997.7  1008.3   2   0.6                                                120    1       
   6  13.9         12.9 14.85   94  1.00  1004.0  1014.7   6   0.9                                                  0    0       
   7  16.5         12.2 14.19   76  4.54  1004.2  1014.8   2   1.3                                                  0    0       
   8  16.1         14.4 16.37   90  1.89  1007.9  1018.6   2   0.9                                                  0    0       
   9  16.9         12.7 14.66   76  4.55  1009.3  1019.9   2   0.6                                                  0    0       
  10  18.0         13.3 15.24   74  5.35  1009.7  1020.3   2   0.4                                                  0    0       
  11  16.6         14.9 16.91   90  1.94  1006.8  1017.4   2   0.4                                                  0    0       
  12  21.6         16.3 18.49   72  7.25  1002.2  1012.6   7   0.6                                                220    1       
  13  13.5          7.5 10.36   67  5.08  1008.1  1018.9   0   0.8                                                 30    1       
  14   9.4          7.2 10.15   86  1.63  1012.2  1023.2   3   1.5                                                  0    0       
  15  13.0          8.6 11.16   75  3.79  1014.4  1025.3   3   0.3                                                  0    0       
  16  14.6         10.0 12.26   74  4.32  1011.7  1022.5   5   0.2                                                  0    0       
  17  16.4         13.5 15.44   83  3.17  1006.5  1017.1   7   0.7                                                  0    0       
  18  19.0         18.0 20.59   94  1.33  1005.9  1016.5   3   0.6                                                270    1       
  19  14.5         11.3 13.37   81  3.11  1009.5  1020.3   2   0.8                                                  0    0       
  20  17.4         14.1 16.06   81  3.77  1004.4  1015.0   5   0.4                                                160    1       
  21  17.6         11.2 13.28   66  6.80  1004.4  1015.0   2   1.3                                                355    2       
  22  11.4          7.0 10.01   74  3.45  1006.7  1017.6   3   0.5                                                  0    0       
  23  12.7          9.6 11.94   81  2.72  1006.8  1017.6   5   0.1                                                  0    0       
  24  16.7         10.6 12.76   67  6.21  1004.7  1015.3   4   0.0                                                220    1       
  25  15.3          1.5  6.81   39 10.54  1009.5  1020.2   2   2.7                                                355    2       
  26  14.4          9.2 11.62   71  4.75  1009.1  1019.9   3   0.6                                                290    1       
  27  19.1         10.5 12.68   57  9.38  1006.1  1016.6   7   1.0                                                250    1       
  28  16.4         15.5 17.57   94  1.04   996.9  1007.4   0   1.4                                                260    1       
  29  14.7          5.5  9.03   54  7.66   998.7  1009.3   2   0.9                                                 10    2       
  30  10.3          4.8  8.60   69  3.91  1001.3  1012.2   2   0.7                                                330    1       

   1     -            -     -    -     -       -       -   -     -                                                  -    -       
   2   9.6          4.7  8.54   72  3.40  1007.3  1018.2   2   1.1                                                 40    2       
   3  11.5          6.8  9.87   73  3.68  1006.8  1017.6   0   0.1                                                 60    2       
   4  14.0          9.2 11.62   73  4.33  1001.6  1012.3   7   1.1                                                 70    3       
   5  15.3         14.5 16.48   95  0.87   999.4  1010.0   2   1.6                                                160    1       
   6  13.0         12.3 14.28   96  0.67  1003.7  1014.4   6   0.3                                                120    1       
   7  12.3         11.3 13.37   94  0.91  1004.4  1015.2   2   0.2                                                  0    0       
   8  13.7         12.7 14.66   94  0.99  1008.4  1019.2   3   0.4                                                  0    0       
   9  12.6         11.6 13.64   94  0.92  1010.0  1020.8   2   0.7                                                  0    0       
  10  13.8         12.6 14.56   92  1.19  1009.8  1020.6   4   0.1                                                  0    0       
  11  13.5         12.7 14.66   95  0.78  1005.7  1016.4   7   1.1                                                  0    0       
  12  18.3         15.9 18.03   86  2.95  1002.3  1012.8   -     -                                                240    1       
  13  10.5          7.7 10.50   83  2.18  1008.5  1019.4   0   0.4                                                 20    1       
  14   5.1          4.1  8.19   93  0.59  1013.0  1024.2   3   0.8                                                  0    0       
  15   8.0          6.8  9.87   92  0.84  1015.1  1026.1   2   0.7                                                  0    0       
  16   9.9          8.5 11.08   91  1.10  1011.3  1022.3   7   0.4                                                  0    0       
  17  13.3         12.5 14.47   95  0.77  1006.4  1017.2   4   0.1                                                  0    0       
  18  18.6         17.7 20.21   95  1.17  1005.0  1015.6   5   0.9                                                  0    0       
  19  10.0          9.1 11.54   94  0.72  1010.0  1020.9   2   0.5                                                  0    0       
  20  17.0         13.0 14.95   77  4.38  1003.9  1014.4   7   0.6                                                210    1       
  21  12.9          5.4  8.96   60  5.89  1006.0  1016.7   2   1.6                                                 20    2       
  22   6.6          5.4  8.96   92  0.78  1007.3  1018.3   2   0.6                                                  0    0       
  23   8.0          6.9  9.94   93  0.77  1006.9  1017.9   4   0.1                                                  0    0       
  24  13.1         10.1 12.34   82  2.71  1004.9  1015.7   0   0.2                                                240    1       
  25   6.3          4.8  8.60   90  0.94  1010.6  1021.7   1   1.1                                                300    1       
  26  10.9          9.5 11.86   91  1.16  1009.4  1020.3   2   0.3                                                290    1       
  27  17.1         10.9 13.02   67  6.44  1004.2  1014.8   8   1.9                                                240    1       
  28  15.6         13.9 15.85   90  1.83   998.0  1008.6   3   1.1                                                350    1       
  29   8.8          6.2  9.47   84  1.84   999.2  1010.1   2   0.5                                                355    1       
  30   4.5          3.5  7.85   93  0.57  1001.6  1012.7   2   0.3                                                  0    0       


 


  Станция  Рустай                N станции 5654480  Год 2020  Месяц   6  Всемирное вр. (поясное )# 00  ,03   (03  ,06  )  стр.  3
 ================================================================================================================================
    I Температура, град.IПарц.|Отн.|Дефи-I Атм. давление,|Бар.тендIВидиI_______О б л а ч н о с т ь_______IПогода,I Ветер  I      
 ЧисI-------------------Iдавл.|вл.,| цит I------гПа------+--------Iмо- I кол-во|Сi  формы   NS,|высо-|ни-I шифр  I--------IОсадки
  лоIвозду-| пов.| точкиIвод.п|    |насыщI на ур.| на ур.|вид|вел.Iсть,I баллы |Cc|Ac|Cu|St|Fr-| та, |же I-------Iнапр|ск,I      
    I  ха  |почвы| росы I гПа |проц| гПа Iстанции|  моря |кр.| гПаIшифрI о | н |Cs|As|Cb|Sc|-nb|  м  |ст.I W |ww Iград|м/сI  мм  

   1   6.9          5.3  8.90   90  1.04   998.4  1009.4   2   0.9                                                 20    3       
   2   5.6          1.5  6.81   75  2.28  1007.6  1018.7   2   0.3                                                 30    1       
   3   9.8          6.4  9.60   79  2.50  1006.2  1017.1   6   0.5                                                 60    2       
   4  12.9          9.6 11.94   80  2.91  1000.1  1010.8   7   1.5                                                 60    2       
   5  10.9         10.2 12.43   95  0.59  1001.6  1012.4   2   2.3                                                  0    0       
   6  13.1         12.4 14.37   96  0.68  1003.8  1014.5   4   0.1                                                170    1       
   7   9.2          8.4 11.01   95  0.61  1005.1  1016.0   2   0.6                                                  0    0       
   8  11.6         10.8 12.93   95  0.71  1009.0  1019.9   2   0.6                                                  0    0       
   9  10.8          9.9 12.18   94  0.75  1010.7  1021.6   2   0.7                                                  0    0       
  10  12.0         11.1 13.19   94  0.81  1010.2  1021.0   3   0.4                                                 10    1       
  11  11.7         11.0 13.10   95  0.63  1006.3  1017.1   2   0.6                                                  0    0       
  12  17.1         16.0 18.14   93  1.32  1002.4  1012.9   5   0.1                                                270    1       
  13   8.4          6.7  9.80   89  1.21  1008.7  1019.7   2   0.2                                                 50    1       
  14   3.0          2.2  7.16   94  0.42  1013.9  1025.2   2   0.9                                                  0    0       
  15   5.8          4.9  8.66   94  0.55  1015.7  1026.8   1   0.6                                                  0    0       
  16   7.4          6.5  9.67   94  0.62  1011.2  1022.3   4   0.1                                                  0    0       
  17  11.4         10.6 12.76   95  0.70  1006.4  1017.3   4   0.0                                                  0    0       
  18  18.0         17.2 19.58   95  1.01  1006.4  1017.0   1   1.3                                                  0    0       
  19   7.8          7.1 10.08   95  0.49  1010.5  1021.5   2   0.5                                                  0    0       
  20  16.8         13.9 15.85   83  3.24  1002.3  1012.9   8   1.6                                                240    1       
  21  10.3          5.1  8.78   70  3.73  1006.8  1017.7   2   0.8                                                 20    2       
  22   4.7          3.9  8.07   95  0.47  1008.2  1019.3   2   0.9                                                  0    0       
  23   5.5          4.5  8.42   93  0.61  1007.5  1018.6   2   0.6                                                  0    0       
  24  11.0          9.8 12.10   92  1.00  1004.6  1015.4   5   0.3                                                  0    0       
  25   4.8          3.7  7.96   93  0.64  1011.7  1022.9   2   1.1                                                  0    0       
  26   9.7          8.9 11.39   95  0.63  1010.0  1020.9   2   0.6                                                300    1       
  27  19.2         12.9 14.85   67  7.35  1004.3  1014.8   5   0.1                                                 20    4       
  28  10.7          9.7 12.02   94  0.83   998.8  1009.6   2   0.8                                                  0    0       
  29   6.8          5.2  8.84   90  1.03   999.3  1010.2   4   0.1                                                350    1       
  30   2.0          1.3  6.71   95  0.35  1001.7  1012.9   4   0.1                                                  0    0       

   1   7.3          5.1  8.78   86  1.44   999.3  1010.2   2   0.9                                                 40    4   1.0 
   2   8.3          1.2  6.66   61  4.27  1007.9  1018.9   2   0.3                                                 60    3       
   3  11.1          6.1  9.41   71  3.78  1006.2  1017.1   4   0.0                                                 70    4       
   4  12.5         10.1 12.34   85  2.13   999.0  1009.7   8   1.1                                                 70    3   0.8 
   5  13.5         12.6 14.56   94  0.88  1003.4  1014.1   2   1.7                                                200    1   3.0 
   6  13.7         13.0 14.95   96  0.70  1003.4  1014.1   8   0.4                                                 90    2   0.3 
   7  15.1         11.2 13.28   78  3.85  1006.1  1016.7   2   1.0                                                 10    1       
   8  16.9         12.4 14.37   75  4.84  1009.7  1020.4   2   0.7                                                  0    0       
   9  16.7         13.1 15.05   79  3.92  1011.9  1022.6   2   1.2                                                 60    1       
  10  17.9         13.9 15.85   77  4.61  1009.6  1020.2   7   0.6                                                 90    2       
  11  18.5         13.9 15.85   75  5.40  1006.3  1016.9   4   0.0                                                170    1       
  12  18.8         16.7 18.97   88  2.68  1003.1  1013.6   2   0.7                                                270    2       
  13  12.7          7.0 10.01   68  4.65  1009.3  1020.1   2   0.6                                                 40    3       
  14  12.4          5.7  9.15   64  5.22  1015.1  1026.0   2   1.2                                                 40    1       
  15  14.2          8.8 11.31   70  4.85  1016.5  1027.3   2   0.8                                                  0    0       
  16  16.7          9.8 12.10   64  6.87  1011.1  1021.8   4   0.1                                                  0    0       
  17  18.5         13.7 15.65   74  5.60  1006.4  1017.0   4   0.0                                                  0    0       
  18  14.5         13.3 15.24   93  1.24  1007.5  1018.2   3   1.1                                                 40    3   1.0 
  19  14.6          8.9 11.39   69  5.19  1010.9  1021.7   2   0.4                                                110    2       
  20  17.8         14.5 16.48   81  3.85  1002.9  1013.5   3   0.6                                                320    1       
  21  11.4          4.4  8.36   62  5.10  1007.7  1018.5   2   0.9                                                 40    3       
  22  10.8          4.6  8.48   66  4.45  1009.2  1020.1   2   1.0                                                 70    2       
  23  14.4          8.2 10.86   66  5.51  1007.3  1018.0   7   0.2                                                  0    0       
  24  14.9         10.9 13.02   77  3.89  1004.9  1015.6   3   0.3                                                300    1       
  25  10.9          4.6  8.48   65  4.54  1012.1  1023.0   2   0.4                                                310    1       
  26  13.4          6.5  9.67   63  5.67  1010.9  1021.7   2   0.9                                                350    2       
  27  18.7         13.4 15.34   71  6.17  1003.0  1013.5   6   1.4                                                260    1       
  28  14.9          8.5 11.08   66  5.83   999.4  1010.0   2   0.6                                                 20    1   9.0 
  29  11.0          5.7  9.15   70  3.95   999.7  1010.5   2   0.4                                                 10    2       
  30   8.4          5.1  8.78   80  2.23  1002.9  1013.9   3   1.2                                                  0    0       


 


  Станция  Рустай                N станции 5654480  Год 2020  Месяц   6  Всемирное вр. (поясное )# 06  ,09   (09  ,12  )  стр.  4
 ================================================================================================================================
    I Температура, град.IПарц.|Отн.|Дефи-I Атм. давление,|Бар.тендIВидиI_______О б л а ч н о с т ь_______IПогода,I Ветер  I      
 ЧисI-------------------Iдавл.|вл.,| цит I------гПа------+--------Iмо- I кол-во|Сi  формы   NS,|высо-|ни-I шифр  I--------IОсадки
  лоIвозду-| пов.| точкиIвод.п|    |насыщI на ур.| на ур.|вид|вел.Iсть,I баллы |Cc|Ac|Cu|St|Fr-| та, |же I-------Iнапр|ск,I      
    I  ха  |почвы| росы I гПа |проц| гПа Iстанции|  моря |кр.| гПаIшифрI о | н |Cs|As|Cb|Sc|-nb|  м  |ст.I W |ww Iград|м/сI  мм  

   1  10.5          5.1  8.78   69  3.90  1000.7  1011.5   2   1.4                                                 40    5       
   2  13.7          3.0  7.58   48  8.07  1007.3  1018.1   7   0.6                                                 60    4       
   3  15.6          7.6 10.43   59  7.25  1005.4  1016.1   7   0.8                                                 70    5       
   4  13.9         11.2 13.28   84  2.57   998.6  1009.3   5   0.4                                                 90    3       
   5  19.7         11.4 13.46   59  9.44  1004.7  1015.2   2   1.3                                                190    1       
   6  14.9         12.9 14.85   88  2.06  1004.0  1014.7   2   0.6                                                170    1       
   7  21.4         11.4 13.46   53 11.97  1006.4  1016.9   2   0.4                                                290    1       
   8  20.7         11.2 13.28   55 11.08  1009.9  1020.4   2   0.2                                                 80    3       
   9  22.3         11.9 13.91   52 12.95  1011.6  1022.1   7   0.3                                                 70    3       
  10  22.4         12.7 14.66   54 12.36  1009.3  1019.8   7   0.3                                                 60    3       
  11  26.0         13.2 15.14   45 18.39  1006.1  1016.4   7   0.2                                                270    2       
  12  17.6         14.0 15.95   79  4.13  1004.5  1015.1   3   1.4                                                355    5       
  13  13.8          7.4 10.29   65  5.46  1010.0  1020.8   2   0.7                                                 30    3       
  14  18.2          3.1  7.63   37 13.22  1016.1  1026.8   3   1.0                                                100    2       
  15  21.2          5.8  9.21   37 15.91  1016.2  1026.8   7   0.3                                                  0    0       
  16  23.0          9.7 12.02   43 16.01  1010.1  1020.6   7   1.0                                                240    1       
  17  25.7         15.3 17.35   53 15.59  1006.1  1016.4   7   0.4                                                290    1       
  18  14.7         13.1 15.05   90  1.64  1008.5  1019.2   2   1.0                                                 60    2       
  19  21.2          8.4 11.01   44 14.11  1009.9  1020.4   7   1.0                                                160    3       
  20  21.0         14.6 16.58   67  8.23  1003.2  1013.6   3   0.3                                                310    1       
  21  15.0          3.5  7.85   46  9.17  1007.3  1018.1   7   0.4                                                 20    3       
  22  17.3          3.2  7.68   39 12.02  1008.9  1019.6   7   0.3                                                 20    2       
  23  20.2          8.9 11.39   48 12.23  1007.2  1017.7   4   0.1                                                220    2       
  24  21.3         10.9 13.02   52 12.25  1004.9  1015.4   4   0.0                                                 10    2       
  25  16.1          2.9  7.52   41 10.74  1012.0  1022.7   4   0.1                                                320    2       
  26  18.9          4.2  8.24   38 13.54  1011.5  1022.1   2   0.6                                                320    3       
  27  24.4         14.5 16.48   54 14.01  1000.6  1010.9   7   2.4                                                250    3       
  28  17.1          7.9 10.64   55  8.82   999.7  1010.2   2   0.3                                                320    2       
  29  15.4          4.6  8.48   49  8.98   999.4  1010.0   7   0.3                                                 20    4       
  30  14.9          5.5  9.03   53  7.88  1002.5  1013.2   7   0.4                                                280    2       

   1  12.1          4.5  8.42   60  5.67  1002.7  1013.4   2   1.9                                                 70    4       
   2  15.5          1.7  6.91   39 10.66  1007.2  1017.9   4   0.1                                                100    4       
   3  16.8          8.1 10.79   57  8.30  1005.3  1015.9   4   0.1                                                 90    3       
   4  15.3         11.7 13.73   79  3.62   997.5  1008.1   8   1.1                                                 70    3       
   5  22.4         10.4 12.59   47 14.43  1004.4  1014.8   7   0.3                                                180    3       
   6  18.9         11.1 13.19   61  8.59  1003.9  1014.4   4   0.1                                                230    3       
   7  23.4         10.5 12.68   44 16.03  1006.8  1017.2   2   0.3                                                290    2       
   8  23.7          9.2 11.62   40 17.61  1009.4  1019.8   7   0.5                                                 40    3       
   9  24.7         11.7 13.73   44 17.31  1011.3  1021.7   7   0.3                                                100    2       
  10  25.4         11.5 13.55   42 18.81  1008.4  1018.7   7   0.9                                                150    2       
  11  28.4         11.8 13.82   36 24.78  1005.2  1015.4   7   0.8                                                310    2       
  12  16.7         11.4 13.46   71  5.51  1006.5  1017.1   1   1.9                                                 10    4       
  13  13.6          7.3 10.22   66  5.32  1011.0  1021.8   1   0.9                                                 30    3       
  14  20.9          1.9  7.01   28 17.65  1016.1  1026.7   4   0.0                                                 40    3       
  15  23.3          5.4  8.96   31 19.58  1014.9  1025.4   7   1.3                                                190    2       
  16  25.5          8.2 10.86   33 21.69  1008.9  1019.2   7   1.2                                                200    2       
  17  28.5         13.4 15.34   40 23.48  1005.6  1015.8   7   0.4                                                300    2       
  18  17.1         12.5 14.47   74  4.99  1009.4  1020.0   2   0.8                                                 60    3       
  19  23.8          6.6  9.74   33 19.67  1008.8  1019.2   7   1.1                                                160    3       
  20  23.7         14.2 16.16   55 13.07  1003.0  1013.3   7   0.2                                                330    2       
  21  17.9          3.1  7.63   37 12.83  1006.8  1017.4   7   0.5                                                355    3       
  22  20.6          2.6  7.36   30 16.85  1008.1  1018.6   7   0.8                                                270    1       
  23  21.6          7.3 10.22   40 15.52  1006.7  1017.2   7   0.5                                                240    3       
  24  22.3          8.7 11.23   42 15.63  1005.4  1015.8   2   0.5                                                350    4       
  25  18.9          1.9  7.01   32 14.77  1010.3  1021.0   7   1.6                                                300    3       
  26  21.8          3.6  7.90   30 18.15  1010.7  1021.2   7   0.8                                                300    4       
  27  27.3         12.3 14.28   39 21.92   998.5  1008.7   7   2.1                                                250    3       
  28  19.1          5.6  9.09   41 12.97   999.2  1009.7   7   0.4                                                330    3       
  29  15.2          3.7  7.96   46  9.28  1000.2  1010.9   2   0.8                                                320    3       
  30  17.7          2.7  7.42   37 12.79  1002.4  1013.0   5   0.1                                                310    2       


 


  Станция  Рустай                N станции 5654480  Год 2020  Месяц   6  Всемирное вр. (поясное )# 12  ,15   (15  ,18  )  стр.  5
 ================================================================================================================================
    I Температура, град.IПарц.|Отн.|Дефи-I Атм. давление,|Бар.тендIВидиI_______О б л а ч н о с т ь_______IПогода,I Ветер  I      
 ЧисI-------------------Iдавл.|вл.,| цит I------гПа------+--------Iмо- I кол-во|Сi  формы   NS,|высо-|ни-I шифр  I--------IОсадки
  лоIвозду-| пов.| точкиIвод.п|    |насыщI на ур.| на ур.|вид|вел.Iсть,I баллы |Cc|Ac|Cu|St|Fr-| та, |же I-------Iнапр|ск,I      
    I  ха  |почвы| росы I гПа |проц| гПа Iстанции|  моря |кр.| гПаIшифрI о | н |Cs|As|Cb|Sc|-nb|  м  |ст.I W |ww Iград|м/сI  мм  

   1  13.7          4.2  8.24   53  7.41  1003.5  1014.2   2   0.8                                                 80    3       
   2  15.0          3.6  7.90   46  9.12  1007.2  1017.9   5   0.0                                                 90    3       
   3  17.9          7.6 10.43   51 10.03  1004.5  1015.1   7   0.8                                                 90    5       
   4  14.1         12.7 14.66   91  1.40   997.9  1008.5   3   0.5                                                 90    2       
   5  22.1         11.0 13.10   49 13.44  1003.6  1014.0   7   0.7                                                170    1       
   6  21.9          8.4 11.01   42 15.20  1003.2  1013.6   8   0.7                                                230    2       
   7  24.7          9.2 11.62   37 19.42  1006.9  1017.3   4   0.1                                                290    1       
   8  23.8         10.3 12.51   43 16.90  1009.2  1019.6   4   0.1                                                 40    2       
   9  25.0         11.1 13.19   42 18.41  1010.6  1021.0   7   0.7                                                100    3       
  10  24.3         11.9 13.91   46 16.40  1007.6  1018.0   7   0.8                                                 40    2       
  11  30.1         11.6 13.64   32 28.94  1004.0  1014.1   7   1.2                                                260    2       
  12  18.2          8.5 11.08   53  9.77  1006.9  1017.5   0   0.4                                                 20    4       
  13  15.0          5.0  8.72   51  8.30  1010.9  1021.7   4   0.0                                                 40    4       
  14  21.9          3.0  7.58   29 18.63  1014.8  1025.4   7   1.2                                                 40    3       
  15  23.9          5.3  8.90   30 20.69  1013.5  1023.9   7   1.5                                                230    2       
  16  25.5          9.6 11.94   37 20.61  1008.2  1018.5   7   0.7                                                240    2       
  17  26.9         14.6 16.58   47 18.78  1004.7  1014.9   6   1.0                                                 30    5       
  18  22.0         10.3 12.51   47 13.86  1009.3  1019.8   0   0.1                                                100    2       
  19  25.6          6.6  9.74   30 23.01  1007.3  1017.7   7   1.4                                                200    2       
  20  24.9         12.5 14.47   46 16.94  1003.1  1013.4   0   0.2                                                340    2       
  21  20.0          1.8  6.96   30 16.37  1006.5  1017.1   7   0.3                                                355    4       
  22  21.8          2.4  7.26   28 18.79  1007.4  1017.9   7   0.7                                                300    2       
  23  21.9          7.9 10.64   41 15.57  1005.4  1015.9   7   1.3                                                220    3       
  24  22.4          4.0  8.13   30 18.89  1005.8  1016.3   2   0.4                                                330    4       
  25  19.9          3.6  7.90   34 15.28  1009.2  1019.8   6   1.1                                                290    3       
  26  23.3          5.3  8.90   31 19.64  1009.0  1019.4   7   1.6                                                290    4       
  27  28.4          8.9 11.39   30 27.21   996.2  1006.3   6   2.3                                                280    6       
  28  20.2          4.3  8.30   35 15.32   998.5  1008.9   7   0.8                                                340    4       
  29  16.4          2.8  7.47   40 11.14  1000.4  1011.0   2   0.2                                                350    3       
  30  18.4          3.6  7.90   37 13.21  1002.1  1012.6   8   0.4                                                  0    0       

   1  13.3          4.0  8.13   53  7.11  1004.9  1015.6   2   1.3                                                 70    3       
   2  13.9          5.6  9.09   57  6.76  1006.9  1017.6   7   0.3                                                 60    1       
   3  18.2          7.4 10.29   49 10.56  1003.3  1013.9   6   1.1                                                 90    5       
   4  14.6         13.6 15.54   94  1.04   997.2  1007.8   8   0.7                                                100    2  20.0 
   5  14.2         13.1 15.05   93  1.11  1004.9  1015.6   0   1.2                                                130    1   6.0 
   6  21.4          7.6 10.43   41 15.00  1002.9  1013.3   7   0.3                                                290    1   0.3 
   7  19.6         12.5 14.47   64  8.28  1007.0  1017.5   5   0.1                                                 60    3       
   8  22.3         11.9 13.91   52 12.95  1008.7  1019.1   7   0.6                                                 90    1       
   9  24.8         10.1 12.34   40 18.89  1009.4  1019.7   6   1.2                                                 80    2       
  10  24.3         12.0 14.00   46 16.31  1006.4  1016.8   7   1.2                                                110    1       
  11  27.3         14.6 16.58   46 19.62  1002.8  1013.0   7   1.2                                                230    1       
  12  15.5          7.9 10.64   61  6.93  1007.3  1017.9   0   0.4                                                 10    3       
  13  16.8          5.2  8.84   46 10.25  1010.7  1021.4   8   0.2                                                 60    3       
  14  21.5          3.2  7.68   30 17.90  1014.2  1024.7   7   0.7                                                 90    3       
  15  24.0          5.0  8.72   29 21.05  1011.9  1022.3   7   1.5                                                210    1       
  16  23.8         12.1 14.09   48 15.32  1007.2  1017.6   7   1.0                                                240    2       
  17  21.2         17.8 20.33   81  4.79  1005.3  1015.8   0   0.6                                                 50    1   2.0 
  18  22.7          7.0 10.01   36 17.51  1008.7  1019.2   7   0.6                                                 60    3   2.0 
  19  24.6          9.2 11.62   38 19.24  1004.8  1015.1   7   2.6                                                190    3       
  20  21.9         13.7 15.65   60 10.56  1003.1  1013.5   5   0.1                                                 10    3       
  21  19.5          0.8  6.48   29 16.13  1006.2  1016.8   7   0.3                                                350    3       
  22  21.4          3.2  7.68   30 17.75  1006.7  1017.2   7   0.7                                                320    1       
  23  20.7          8.4 11.01   45 13.35  1004.7  1015.1   7   0.8                                                220    2       
  24  20.1          0.7  6.43   27 17.04  1006.7  1017.3   2   0.9                                                350    5       
  25  19.0          6.3  9.54   44 12.38  1008.5  1019.1   7   0.7                                                300    3       
  26  23.0          8.8 11.31   40 16.72  1007.1  1017.5   7   1.9                                                300    3       
  27  27.2          9.2 11.62   32 24.37   995.5  1005.6   8   0.7                                                280    5       
  28  19.7          3.9  8.07   35 14.83   997.8  1008.3   7   0.6                                                350    3   0.3 
  29  15.3          2.6  7.36   42  9.99  1000.6  1011.2   2   0.2                                                330    3       
  30  18.5          3.6  7.90   37 13.35  1001.6  1012.1   7   0.5                                                160    2       


 









  Станция Рустай                N станции 5654480  Год 2020  Месяц  6          СРЕДНИЕ ЗНАЧЕНИЯ ПО СРОКАМ               стр.   6

 ================================================================================================================================
  Сроки,пери-I    Температура, град.   IПарциал.| Относи-|Дефицит I Атмосферн.давление,гПаI_____Облачность_____IСкоростьI Осадки 
  оды сумми- I-------------------------Iдавление| тельная| насы-  I-----------------------I____кол-во___| ч.сл.I ветра, I(сумма),
  рования и  I воздуха|поверхн|  точки Iводяного| влажн.,| щения, I на уровне | на уровне I общ.,| ниж.,| ниже I  м/с   I   мм   
  осреднения I        | почвы |  росы  Iпара,гПа|  проц. |  гПа   I  станции  |   моря    Iбаллы |баллы |ур.ст.I        I        

  18   1 дек.    14.3            10.9    13.26       81     3.3      1004.6      1015.3                           0.9            
       2 дек.    15.6            12.1    14.48       80     3.5      1008.2      1018.9                           0.4            
       3 дек.    14.9             8.5    11.43       67     5.7      1004.4      1015.1                           1.1            
       Месяц     14.9            10.5    13.06       76     4.2      1005.7      1016.4                           0.8            

  21   1 дек.    12.9H           10.6H   13.00H      87H    1.9H     1005.7H     1016.5H                          1.0H           
       2 дек.    12.4            10.8    13.35       90     1.6      1008.1      1018.9                           0.3            
       3 дек.    10.4             7.7    10.69       84     2.3      1004.8      1015.7                           0.8            
       Месяц     11.9H            9.7H   12.32H      87H    1.9H     1006.2H     1017.0H                          0.7H           

  00   1 дек.    10.3             8.6    11.34       89     1.3      1005.3      1016.1                           1.0            
       2 дек.    10.7             9.6    12.48       93     1.0      1008.4      1019.3                           0.3            
       3 дек.     8.5             6.5     9.91       88     1.7      1005.3      1016.2                           0.8            
       Месяц      9.8             8.2    11.24       90     1.3      1006.3      1017.2                           0.7            

  03   1 дек.    13.3             9.9    12.53       80     3.0      1005.7      1016.4                           2.1      5.1   
       2 дек.    15.9            11.2    13.62       75     4.6      1008.9      1019.6                           1.3      1.0   
       3 дек.    12.9             7.2    10.32       69     4.7      1005.7      1016.5                           1.3      9.0   
       Месяц     14.0             9.4    12.15       74     4.1      1006.8      1017.5                           1.6     15.1   

  06   1 дек.    17.5             9.8    12.37       62     8.2      1005.8      1016.4                           2.9            
       2 дек.    20.2            10.5    13.02       56    11.3      1009.1      1019.6                           2.0            
       3 дек.    18.1             6.6    10.03       48    11.0      1005.4      1016.0                           2.5            
       Месяц     18.6             9.0    11.81       55    10.1      1006.8      1017.3                           2.5            

  09   1 дек.    19.8             9.0    11.72       51    12.1      1005.7      1016.2                           2.9            
       2 дек.    22.2             9.3    12.00       47    15.6      1008.9      1019.4                           2.6            
       3 дек.    20.2             5.2     9.01       37    15.1      1004.8      1015.4                           2.9            
       Месяц     20.7             7.8    10.91       45    14.3      1006.5      1017.0                           2.8            

  12   1 дек.    20.3             9.0    11.66       50    12.8      1005.4      1015.9                           2.4            
       2 дек.    23.4             8.7    11.52       40    18.0      1008.3      1018.7                           2.8            
       3 дек.    21.3             4.5     8.49       34    17.1      1004.1      1014.5                           3.3            
       Месяц     21.6             7.4    10.55       41    16.0      1005.9      1016.4                           2.8            

  15   1 дек.    18.7             9.8    12.33       59     9.8      1005.2      1015.7                           2.0     26.3   
       2 дек.    21.9             9.6    12.42       48    14.3      1007.6      1018.1                           2.3      4.0   
       3 дек.    20.4             4.8     8.74       36    15.6      1003.5      1014.0                           3.0      0.3   
       Месяц     20.3             8.0    11.16       48    13.2      1005.4      1015.9                           2.4     30.6   
















 





  Станция   Рустай                N станции  5654480  Год 2020  Месяц   6         С У Т О Ч Н Ы Е   Д А Н Н Ы Е         стр.  7

 ================================================================================================================================
    I   Т е м п е р а т у р а ,  г р а д.  IПарц.| Относ.|  Дефицит  I Атмосферное IХаракт.I  Ветер, м/с  IСуммаIСост.I Снежный  
 ЧисI--------------------------------------Iдавл.| влажн.| насыщения,I давление,гПаIоблачн.I-------макс.--Iосад.IповерI  покров  
  лоI     воздуха     |поверхн. почвы|точкиIвод.п| проц. |    гПа    I-------------I шифр  Iсред|---------I за  IпочвыI----------
    I-----------------+--------------|росы Iсред.|-------+-----------Iна ур.|на ур.I-------I    |из 8|абс.IсуткиIшифр I ст.|высо-
    Iсред.|макс.| мин.|сред|макс|мин.| мин.I гПа |ср.|мин|сред.|макс.Iстанц.| моря | о | н I    |срок|максI мм  I     Iпокр|та,см

   1     -     -     -                    -     -   -   -     -     -      -      -          3.6H  -    -    1.0                 
   2  11.4  16.0     -                  1.2  7.98  61  39   5.8 10.66 1007.2 1018.1          2.3   4    9                        
   3  14.2  19.2     -                  6.1 10.09  63  49   6.3 10.56 1005.6 1016.3          3.5   5   12                        
   4  14.2  18.2     -                  7.8 12.96  81  58   3.2  7.81  999.3 1010.0          2.6   3   10   20.8                 
   5  16.7  23.7     -                 10.2 14.28  78  47   5.2 14.43 1002.5 1013.1          1.1   3   11    9.0                 
   6  16.4  22.2     -                  7.6 13.49  77  41   5.5 15.20 1003.6 1014.2          1.4   3    7    0.6                 
   7  17.8  25.5     -                  8.4 13.01  68  37   8.2 19.42 1005.9 1016.5          1.0   3    7                        
   8  18.6  25.2     -                  9.2 13.71  68  40   8.4 17.61 1009.0 1019.6          1.1   3    6                        
   9  19.2  27.0     -                  9.9 13.59  65  40   9.7 18.89 1010.6 1021.2          1.4   3    8                        
  10  19.8  27.3     -                 11.1 14.37  66  42   9.5 18.81 1008.9 1019.4          1.4   3    6                        
  11  21.5  30.1     -                 11.0 14.96  64  32  12.6 28.94 1005.4 1015.8          1.0   2    6                        
  12  18.0  27.3     -                  7.9 15.60  75  53   5.1  9.77 1004.4 1014.9          2.6   5    9                        
  13  13.0  16.8     -                  5.0  9.84  67  46   5.3 10.25 1009.7 1020.5          2.4   4    8                        
  14  14.1  22.4     -                  1.9  8.07  58  28   9.4 18.63 1014.4 1025.3          1.5   3   11                        
  15  16.7  25.3     -                  4.9  9.60  57  29  10.9 21.05 1014.8 1025.5          0.6   2    6                        
  16  18.3  26.9     -                  6.5 11.75  61  33  10.8 21.69 1010.0 1020.6          0.9   2    7                        
  17  20.2  30.4     -                 10.6 15.99  71  40   9.1 23.48 1005.9 1016.4          1.1   5    9    2.0                 
  18  18.3  23.2     -                  7.0 15.96  78  36   5.3 17.51 1007.6 1018.2          1.8   3    7    3.0                 
  19  17.8  26.0     -                  6.6 11.06  61  30  10.7 23.01 1009.0 1019.6          1.6   3    7                        
  20  20.1  25.6     -                 12.5 15.78  69  46   8.0 16.94 1003.2 1013.7          1.5   3    8                        
  21  15.6  21.9     -                  0.8  8.54  50  29   9.5 16.37 1006.5 1017.2          2.8   4   10                        
  22  14.3  22.5     -                  2.4  8.19  57  28   9.3 18.79 1007.8 1018.6          1.0   2    6                        
  23  15.6  22.4     -                  4.5 10.55  63  40   8.3 15.57 1006.6 1017.3          1.3   3    8                        
  24  17.7  23.0     -                  0.7 11.13  59  27   9.7 18.89 1005.2 1015.9          2.3   5   10                        
  25  13.9  21.1     -                  1.5  7.98  55  32   8.7 15.28 1010.5 1021.3          1.9   3   10                        
  26  16.9  23.8     -                  3.6 10.11  57  30  10.0 19.64 1009.7 1020.4          2.4   4   12                        
  27  22.7  28.9     -                  8.9 13.71  52  30  14.6 27.21 1001.1 1011.4          3.0   6   16                        
  28  16.7  27.2     -                  3.9 11.58  64  35   7.7 15.32  998.5 1009.1          1.9   4   16    9.3                 
  29  13.0  19.7     -                  2.6  8.47  59  40   6.7 11.14  999.7 1010.4          2.4   4    8                        
  30  11.8  19.9     -                  1.3  8.02  63  37   6.8 13.35 1002.0 1012.8          0.9   2    7                        


                                                        Средние значения                                  Сумма                  

 1д   15.9H    -     -                    - 12.27H 70H  -   6.6H 14.8H1005.4H1016.1H         1.9H           31.4                 
 2д   17.8  25.4     -                  7.4 12.86  66  37   8.7  19.1 1008.4 1019.1          1.5             5.0                 
 3д   15.8  23.0     -                  3.0  9.83  58  33   9.1  17.2 1004.8 1015.4          2.0             9.3                 
 Мес  16.5H    -     -                    - 11.65H 65H  -   8.2H    - 1006.2H1016.8H         1.8H           45.7                 

                                                        Максимальные значения                                                    

 1д            -                                -                   -      -      -                -    -                        
 2д         30.4                            20.59               28.94 1016.5 1027.3                5   11                        
 3д         28.9                            17.57               27.21 1012.1 1023.0                6   16                        
 Мес           -                                -                   -      -      -                -    -                        

                                                        Минимальные значения                                                     

 1д                  -                    -     -       -                  -      -                                              
 2д                  -                  1.9  7.01      28             1002.2 1012.6                                              
 3д                  -                  0.7  6.43      27              995.5 1005.6                                              
 Мес                 -                    -     -       -                  -      -                                              






 



  Станция Рустай                N станции 5654480  Год 2020  Месяц  6           М Е С Я Ч Н Ы Е   В Ы В О Д Ы          стр. 9

                        Ветер - число случаев (ч) и средняя скорость (с, м/с) различных румбов по срокам                         
 ================================================================================================================================
     I  С   I ССВ  I  СВ  I ВСВ  I  В   I ВЮВ  I  ЮВ  I ЮЮВ  I  Ю   I ЮЮЗ  I  ЮЗ  I ЗЮЗ  I  З   I ЗСЗ  I  СЗ  I ССЗ  IПерем.I Шти
 СрокI------I------I------I------I------I------I------I------I------I------I------I------I------I------I------I------IнаправI ль 
     I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I ч| с I    

 18    4   9  1   1  1   2  1   3  0      1   1  0      1   1  0      0      2   2  1   1  2   2  1   1  0      1   1  0      14 
 21    2   2  2   3  1   2  2   5  0      1   1  0      1   1  0      1   1  0      3   3  0      2   2  0      0      0      14 
 00    2   2  4  10  1   1  2   4  0      0      0      0      1   1  0      0      1   1  1   1  1   1  0      0      0      17 
 03    3   5  1   1  5  14  5  13  2   4  1   2  0      0      1   1  1   1  0      0      2   3  1   1  2   2  0      0       6 
 06    2   7  4  12  1   5  5  17  3   8  0      0      1   3  2   2  0      1   2  2   4  2   4  2   2  4   8  0      0       1 
 09    3  11  1   3  2   6  3  10  3   9  0      0      2   5  2   5  1   2  1   3  2   6  1   1  4  11  3   7  2   5  0       0 
 12    2   7  2   9  4  11  0      6  18  0      0      0      1   1  1   2  3   7  1   2  2   8  4  10  0      3  10  0       1 
 15    5  17  0      1   1  5  13  5  13  1   1  1   1  1   2  1   3  1   1  2   3  1   2  1   5  3   7  1   1  1   3  0       0 

 Сум.     60     39     42     65     52      5      1     12     13      7     17     19     24     35     18     19            
 Сред    2.6H   2.6H   2.6H   2.8H   2.7H   1.3H   1.0H   2.0H   1.6H   1.4H   1.9H   1.7H   2.2H   1.9H   1.8H   2.7H     -     
 Сум. 23     15     16     23     19      4      1      6      8      5      9     11     11     18     10      7      0      53 
 Повт 12H     8H     9H    12H    10H     2H     1H     3H     4H     3H     5H     6H     6H    10H     5H     4H     0H     22H

                  Ч и с л о   с л у ч а е в   п о   г р а д а ц и я м       
 ==================================================================================                                              
     I                    Скорость ветра, м/с                    IОблачность, баллы         Средние и экстремальные значения     
 СрокI-----------------------------------------------------------I-----------------    ==========================================
     I   |   |   |   |   |10-|12-|14-|16-|18-|21-|25-|29-|35-|   I  0-2 | 8-10| 10     Элемент I Сред.I Абс. | Даты I Абс.| Даты 
     I0-1|2-3|4-5|6-7|8-9| 11| 13| 15| 17| 20| 24| 28| 34| 40|>40I  о| н| о| н|  н             I      I макс.|      I мин.|      
                                                                                       Темпер. 
  18   24   6   0   0   0   0   0   0   0   0   0   0   0   0   0                      воздуха   16.5H     -             -       
  21   25   4   0   0   0   0   0   0   0   0   0   0   0   0   0                      Темпер.                                   
  00   25   4   1   0   0   0   0   0   0   0   0   0   0   0   0                      пов.почв                                  
  03   16  12   2   0   0   0   0   0   0   0   0   0   0   0   0                      Атмосф.                                   
  06    7  18   5   0   0   0   0   0   0   0   0   0   0   0   0                      давлен. 1006.2H     -             -       
  09    1  24   5   0   0   0   0   0   0   0   0   0   0   0   0                      Дефицит                                   
  12    3  18   8   1   0   0   0   0   0   0   0   0   0   0   0                      насыщ.     8.2H     -   -  -              
  15    9  18   3   0   0   0   0   0   0   0   0   0   0   0   0                      Относит.                                  
                                                                                       влажн.      65H                   -  -  - 
 Сум. 110 104  24   1   0   0   0   0   0   0   0   0   0   0   0                      Парц.дав                                  
 Повт                                                                                  вод.пара 11.65H     -             -       
 проц  47  43  10   0   0   0   0   0   0   0   0   0   0   0   0                      Темпер.                                   
                                                                                       точ.росы   8.8H                   -       
                                                                                       Облач-|о                                  
                 Формы  облаков  и  видимость  по  градациям  в  км                    ность |н                                  
 ===============================================================================       Скорость
      | Ci| Cc| Cs| Ac| As| Cu| Cb| St| Sc| Ns|Frnb| * | 0 I <1 |1-<6|6-<10|=>10       ветра      1.8H     -   -  -              
 Число
 случ.                                                                                  
 Повт.                                                                                                Продолжительность         
 проц.                                                                                             атмосферных явлений, часы     
                                                                                             ------------------------------------
                                                                                             ДЛ| ЖО| ТО|ТОМ|Изм |Гл | Р | И |Глц|
      Ч и с л о   д н е й   с   а т м о с ф е р н ы м и   я в л е н и я м и     
 -------------------------------------------------------------------------------                                                 
 ДЛ|Дж|Мр|ЛД|ЖО| С|СЛ|ЗС|КС|КЛ|ТО|СМ|СЛМ|ТОМ|Гд|ИЛ| Р| И|Гл|Изм |Глц| Дм| Т| ТП|             ------------------------------------
                                                                                             Дм| ТТ|ТТО| П | МН | ММ| Мг|Пыл|  Г 
                                                                                                                                 
 -------------------------------------------------------------------------------                                                 
 ТЛ|ТЛП|ТЗ |ТЛЗ|ТОС|ТЗО|ТТ|ТТО|МГС| П|МО|МН|ММ|Мг|ПП|ПБ|Пыл| Г |ПС | Ш| В|Сч|Мж 

                                                                                                  Ч и с л о   д н е й             
                                                                                  ===============================================
                                                                                  без | с  |с мор,Iс относ. влажIясных|пасм.I Со 
       О с а д к и ,  мм        Число дней с осадками по градациям, не менее мм   отте|моро|на повIне бо-|не ме-I-----+-----Iснеж
 -----------------------------    -------------------------------------------     пели|зом |почвы Iлее 30|нее 80I о| н| о| нIпок-
  ночь| день|сумма|макс.| даты    0.0|0.1|0.5| 1 | 5 | 10| 20| 30| 50| 80|120         |    |      Iпроц. |проц. I  |  |  |  Iров 

  15.1  30.6  45.7  20.8  4         7   7   7   6   3   1   1   0   0   0   0       -    -            -      1                   

 
